# AaronPortfolio

./: .gitignore  AaronPortfolio.sln  LICENSE.txt  README.md
AaronPortfolio/: AaronPortfolio.csproj  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  test.html  tsconfig.json  webpack.config.js
AaronPortfolio/ClientApp/: boot.tsx
AaronPortfolio/ClientApp/API/: AuthAPI.tsx  ContactAPI.tsx  LoginAPI.tsx
AaronPortfolio/ClientApp/Actions/: AuthActions.tsx  ContactActions.tsx  LoginActions.tsx  RegActions.tsx
AaronPortfolio/ClientApp/Assets/i18n/en/: FormFields.json
AaronPortfolio/ClientApp/CSS/: _flaticon.less  color.css  font-awesome.less  lamisa-color.css  lamisa-default.css  lamisa-style.css  site.css
AaronPortfolio/ClientApp/Common/: FormField.tsx  Results.tsx
AaronPortfolio/ClientApp/Components/AboutComponent/: AboutComponent.tsx
AaronPortfolio/ClientApp/Components/ContactComponent/: ContactComponent.tsx
AaronPortfolio/ClientApp/Components/ContactComponent/ContactDirect/: ContactDirect.tsx
AaronPortfolio/ClientApp/Components/ContactComponent/ContactForm/: ContactForm.tsx
AaronPortfolio/ClientApp/Components/ContactComponent/ContactFormComponent/: ContactFormComponent.tsx
AaronPortfolio/ClientApp/Components/ContactComponent/ContactHeader/: ContactHeader.tsx
AaronPortfolio/ClientApp/Components/CopyrightComponent/: CopyrightComponent.tsx
AaronPortfolio/ClientApp/Components/ErrorComponent/: Error.tsx
AaronPortfolio/ClientApp/Components/HomeComponent/: HomeComponent.tsx
AaronPortfolio/ClientApp/Components/LoginComponent/: LoginComponent.tsx
AaronPortfolio/ClientApp/Components/LoginComponent/LoginForm/: LoginForm.tsx
AaronPortfolio/ClientApp/Components/LoginComponent/LoginFormComponent/: LoginFormComponent.tsx
AaronPortfolio/ClientApp/Components/NavMenuComponent/: NavMenuComponent.tsx
AaronPortfolio/ClientApp/Components/NavMenuComponent/Toggle/: Toggle.tsx
AaronPortfolio/ClientApp/Components/NavbarComponent/: NavbarComponent.tsx  NavbarTemplate.tsx
AaronPortfolio/ClientApp/Components/ReCaptcha/: ReCaptcha.tsx
AaronPortfolio/ClientApp/Components/RegistrationComponent/: RegistrationComponent.tsx
AaronPortfolio/ClientApp/Components/RegistrationComponent/RegistrationForm/: RegistrationForm.tsx
AaronPortfolio/ClientApp/Components/RegistrationComponent/RegistrationFormComponent/: RegistrationFormComponent.tsx
AaronPortfolio/ClientApp/Components/RegistrationComponent/RegistrationHeader/: RegistrationHeader.tsx
AaronPortfolio/ClientApp/Components/ScheduleComponent/: ScheduleComponent.tsx
AaronPortfolio/ClientApp/Components/WorkComponent/: WorkComponent.tsx
AaronPortfolio/ClientApp/Constants/: Constants.tsx
AaronPortfolio/ClientApp/Contants/: Constants.tsx
AaronPortfolio/ClientApp/Fonts/: Flaticon.eot  flaticon.html
AaronPortfolio/ClientApp/Interfaces/: ContactInterface.tsx  LoginInterface.tsx  RegInterface.tsx
AaronPortfolio/ClientApp/JavaScript/: animation.ts  core.ts  custom.js  main.ts
AaronPortfolio/ClientApp/Models/: Contact.Model.tsx  Login.Model.tsx  Registration.Model.tsx
AaronPortfolio/ClientApp/Reducers/: AuthReducer.tsx  ContactReducer.tsx  LoginReducer.tsx  ReCaptchaReducer.tsx  index.tsx
AaronPortfolio/ClientApp/Routes/: Routes.tsx
AaronPortfolio/ClientApp/Services/: AnonymousRoute.tsx  AuthGuardService.tsx  AuthService.tsx  NavbarDrawerService.tsx
AaronPortfolio/ClientApp/Store/: store.tsx
AaronPortfolio/ClientApp/components/: NavMenu.tsx
AaronPortfolio/ClientApp/components/HomeComponent/: Home.tsx  HomeComponent.tsx
AaronPortfolio/ClientApp/components/NavMenuComponent/NavMenu/: NavMenu.tsx
AaronPortfolio/ClientApp/components/NavbarComponent/: NavMenu.tsx
AaronPortfolio/ClientApp/css/: reva-main.css
AaronPortfolio/ClientApp/routes/: routes.tsx
AaronPortfolio/Properties/: launchSettings.json
AaronPortfolio/Server/: Program.cs
AaronPortfolio/Server/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  SampleDataController.cs
AaronPortfolio/Server/Controllers/AccountContollers/: AccountController.cs  LoginController.cs  RegistrationController.cs
AaronPortfolio/Server/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
AaronPortfolio/Server/Middleware/Authentication/: Authentication.cs  CommonServiceMethods.cs  ManageAccount.cs  Registration.cs
AaronPortfolio/Server/Models/: Contact.cs  Settings.cs  User.cs
AaronPortfolio/Server/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  UserViewModel.cs
AaronPortfolio/Views/: _ViewImports.cshtml
AaronPortfolio/Views/Shared/: _Layout.cshtml
