<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\" />
    <Folder Include="Server\Models\" />
    <Folder Include="Server\Controllers\" />
    <Folder Include="ClientApp\Components\HomeComponent\" />
    <Folder Include="ClientApp\Components\NavbarComponent\" />
    <Folder Include="ClientApp\JavaScript\" />
    <Folder Include="ClientApp\Fonts\" />
    <Folder Include="ClientApp\Components\AboutComponent\" />
    <Folder Include="ClientApp\Components\WorkComponent\" />
    <Folder Include="ClientApp\Components\LoginComponent\" />
    <Folder Include="ClientApp\Components\ScheduleComponent\" />
    <Folder Include="ClientApp\Components\ContactComponent\" />
    <Folder Include="ClientApp\Services\" />
    <Folder Include="ClientApp\Models\" />
    <Folder Include="ClientApp\Components\CopyrightComponent" />
    <Folder Include="ClientApp\Components\RegistrationComponent\" />
    <Folder Include="ClientApp\Components\RegistrationComponent\RegistrationFormComponent" />
    <Folder Include="ClientApp\Components\RegistrationComponent\RegistrationHeader" />
    <Folder Include="ClientApp\Components\LoginComponent\LoginFormComponent\" />
    <Folder Include="Server\ViewModels\" />
    <Folder Include="ClientApp\Components\ErrorComponent\" />
    <Folder Include="Server\Middleware\" />
    <Folder Include="Server\Interfaces\" />
    <Folder Include="Server\Helpers\" />
    <Folder Include="Server\Middleware\Authentication\" />
    <Folder Include="Server\Middleware\Contact\" />
    <Folder Include="Server\Controllers\AccountContollers\" />
    <Folder Include="ClientApp\Common\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\Components\NavMenuComponent\NavMenu\NavMenu.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Server\Interfaces\CommonInterfaces.cs" />
  </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
